# MONGODB
MONGODB_URL=url
MONGODB_USERNAME=root
MONGODB_PASSWORD=admin
MONGODB_DATABASE=db
MONGODB_COLLECTION=collection

#URL SHORTENER DATA API KEY - INTEGRATED WITH API-KEY-MANAGER

URL_SHORTENER_REFERENCE_ID=api_reference_id_of_api_key_manager
URL_SHORTENER_KEY_ID=api_key_id_of_api_reference